<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>


  <body>
    <div class="header">
      <h1>Broadway Design</h1>
      <p class="nav" href="#">Home</p>
      <p class="nav" href="#">Process</p>
      <p class="nav" href="#">Work</p>
      <p class="nav" href="#">Team</p>
      <p class="nav" href="#">Contact</p>
  </div>


<div class="buddy">
  <h2>Our Process</h2>


<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg" >
<h4>Identity</h4>
 <p>We focus on the most important details</p>

<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" alt="">
<h4>Understand</h4>
<p> We study our projects inside and out</p>

<img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" >
<h4>Excute</h4>
  <p>We put everything we have into our work</p>

</div>

<div class="but">
  <h3>Designed in New York</h3>
</div>

<div class="end">
  <h4>Portfolio</h4>
  <p>Coming Soon</p>

  <h4>Team</h4>
  <p>We Are Hiring</p>

  <h4>Contact</h4>
  <p>phone: (555)-555-5555</p>
  <p>E-mail: test@example.com</p>
  <p>Twitter: @test</p>
</div>

<div class="footer">
  <p>
    © Broadway 2017
    <a class="nav" href="#">Home</a>
      <a class="nav" href="#">About</a>
<a class="nav" href="#">Work</a>
<a class="nav" href="#">Team</a>
  </p>

</div>

</body>
</html>
